.main-container {
  .img-container {
    display: none;
  }
  .cv-header {
    background: linear-gradient(
      to right,
      rgba(156, 252, 248, 1) 11.2%,
      rgba(110, 123, 251, 1) 91.1%
    );
    text-align: center;
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      font-size: 1.5rem;
      padding-bottom: 0.8rem;
    }
    h3 {
      font-size: 1.3rem;
      padding-bottom: 0.8rem;
    }
  }
  .content {
    padding: 1.5rem 1rem;
    background: #eee;
    h3 {
      padding: 1rem 0;
      font-size: 1.3rem;
    }
    .profil {
      p {
        padding-left: 1rem;
        margin: 1rem 0;
      }
    }
    .project {
      h4 {
        font-size: 1rem;
        font-weight: 600;
        color: #333;
        padding-left: 0.5rem;
      }
      p {
        padding: 1rem 0 1rem 1rem;
      }
    }
    & > div:not(:last-child)::after {
      content: "";
      display: flex;
      margin: 2rem auto;
      width: 70%;
      height: 5px;
      border-top: solid 2px #777;
      border-bottom: solid 2px #777;
    }
    .experience {
      display: grid;
      grid-template-columns: 100px auto;
      grid-template-rows: 1fr;
      margin: 2rem auto;
      &-date {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        height: 100%;
      }
      &-text {
        border-left: solid 1px #444;
        padding-left: 1rem;
        & > p {
          margin-bottom: 1rem;
        }
        .society {
          font-style: italic;
        }
      }
    }
    .education {
      margin-bottom: 1rem;
      h4 {
        padding-left: 0.5rem;
        margin-bottom: 0.5rem;
      }
      p {
        padding-left: 1rem;
        font-style: italic;
      }
    }
  }
  .sidebar {
    fa-icon {
      padding-right: 1rem;
    }
    background: linear-gradient(
      to top,
      rgba(156, 252, 248, 1) 11.2%,
      rgba(110, 123, 251, 1) 91.1%
    );
    padding: 0 1.5rem;
    h3 {
      font-size: 1.4rem;
      text-align: center;
      padding: 1rem 0;
    }
    h4 {
      font-size: 1.2rem;
      padding-bottom: 0.5rem;
    }
    .contact {
      p {
        font-size: 1.1rem;
        padding-bottom: 1rem;
      }
    }
    .softskills li {
      padding-left: 1rem;
      list-style: square inside;
    }
    .language {
      h4 {
        padding-bottom: 0.1rem;
      }
      p {
        padding-left: 0.5rem;
        font-style: italic;
      }
      padding-bottom: 1rem;
    }
    .socials {
      &-link a {
        display: flex;
        padding: 1rem;
        max-width: 350px;
        margin-bottom: 0.3rem;
        font-size: 1.1rem;
        transition: all 0.3s ease-in-out;
        border-radius: 10px;
        &:hover {
          background: #bbb;
          scale: 1.1;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 250px auto;
    .img-container {
      grid-area: 1 / 1 / 2/ 2;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 200px;
        height: 200px;
      }
    }
    .cv-header {
      grid-area: 1 / 2 / 2 / 3;
    }
    .content {
      grid-area: 2 / 2 / 3 / 3;
    }
  }
}

@media screen and (min-width: 992px) {
  .main-container {
    grid-template-columns: 300px auto;
    .cv-header {
      h2 {
        font-size: 2.5rem;
      }
      h3 {
        font-size: 1.8rem;
      }
      p {
        font-size: 1.5rem;
      }
    }
    .content {
      padding: 5rem;
      h3 {
        font-size: 2rem;
      }
      .project {
        h4 {
          padding-left: 2rem;
        }
      }
    }
  }
}
