.main-container {
  width: 100%;
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: 250px auto;
  .img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 200px;
      height: 200px;
    }
  }
  .cv-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-20deg, #00cdac 0%, #8ddad5 100%);
    color: white;
    h2 {
      font-size: clamp(34px, 4vw, 48px);
    }
    h3 {
      font-size: clamp(28px, 3.5vw, 32px);
    }
  }
  .content {
    grid-column: 2/3;
    background: white;
    padding: 4rem;
    .profil {
      h3 {
        margin: 1rem 0;
        font-size: clamp(28px, 3.5vw, 32px);
      }
    }
  }
  .sidebar {
    grid-row: 2/3;
  }
}
